\:CrossWord{)F1F-}{digInLhopitalsRule.html}{1}%
\:CrossWord{TITLE+}{L'Hopital's rule}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)Qx1-1001r4}{1}{4}%
\:CrossWord{)Qx1-1002r5}{1}{4}%
\:CrossWord{)Qx1-1003r6}{1}{4}%
\:CrossWord{)Qx1-1004r7}{1}{4}%
\:CrossWord{)Qx1-1005r8}{1}{4}%
\:CrossWord{)Qx1-1006r9}{1}{4}%
\:CrossWord{)Qx1-1007r10}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-2001r11}{1}{5}%
\:CrossWord{)Qx1-2002r12}{1}{5}%
\:CrossWord{)Qx1-2003r13}{1}{5}%
\:CrossWord{)Qx1-2004r14}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-3001r15}{1}{6}%
\:CrossWord{)Qx1-3002r16}{1}{6}%
