\:CrossWord{)F1F-}{digInTheDerivativeViaLimits.html}{1}%
\:CrossWord{TITLE+}{The definition of the derivative}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-1002r2}{1}{4}%
\:CrossWord{)Qx1-1003r3}{1}{4}%
\:CrossWord{)Qx1-1004r4}{1}{4}%
\:CrossWord{)Qx1-1005r5}{1}{4}%
\:CrossWord{)Qx1-1006r6}{1}{5}%
\:CrossWord{)Qx1-1007r7}{1}{5}%
\:CrossWord{)Qx1-1008r8}{1}{5}%
\:CrossWord{)Qx1-1009r9}{1}{5}%
\:CrossWord{)Qx1-1010r10}{1}{5}%
\:CrossWord{)Qx1-1011r11}{1}{5}%
\:CrossWord{)Qx1-1012r12}{1}{5}%
\:CrossWord{)Qx1-1013r13}{1}{5}%
\:CrossWord{)Qx1-1014r14}{1}{5}%
\:CrossWord{)Qx1-1015r15}{1}{5}%
