\:CrossWord{)F1F-}{digInMaximumsAndMinimums.html}{1}%
\:CrossWord{TITLE+}{Maximums and minimums}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1004r2}{1}{3}%
\:CrossWord{)Qx1-1005r3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r4}{1}{4}%
\:CrossWord{)Qx1-2002r5}{1}{4}%
\:CrossWord{)Qx1-2003r6}{1}{4}%
\:CrossWord{)Qx1-2004r7}{1}{4}%
\:CrossWord{)Qx1-2005r8}{1}{4}%
\:CrossWord{)Qx1-2006r9}{1}{5}%
\:CrossWord{)Qx1-2007r10}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-3001r11}{1}{5}%
\:CrossWord{)Qx1-3002r12}{1}{5}%
\:CrossWord{)Qx1-3003r13}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)Qx1-4001r14}{1}{6}%
\:CrossWord{)Qx1-4004r15}{1}{7}%
\:CrossWord{)Qx1-4005r16}{1}{7}%
\:CrossWord{)Qx1-4006r17}{1}{7}%
\:CrossWord{)Qx1-4007r18}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{7}%
\:CrossWord{)Qx1-5001r19}{1}{8}%
\:CrossWord{)Qx1-5002r20}{1}{8}%
\:CrossWord{)Qx1-5003r21}{1}{8}%
\:CrossWord{)Qx1-5004r22}{1}{8}%
\:CrossWord{)Qx1-5005r23}{1}{8}%
