\outcome {Identify situations in which an absolute maximum or minimum is guaranteed.}
\outcome {Define a critical point.}
\outcome {Find critical points.}
\outcome {Define absolute maximum and absolute minimum.}
\outcome {Find the absolute max or min of a continuous function on a closed interval.}
\outcome {Define local maximum and local minimum.}
\outcome {Compare and contrast local and absolute maxima and minima.}
\outcome {Identify situations in which an absolute maximum or minimum is guaranteed.}
\outcome {Classify critical points.}
\outcome {State the First Derivative Test.}
\outcome {Apply the First Derivative Test.}
\outcome {State the Second Derivative Test.}
\outcome {Apply the Second Derivative Test.}
\outcome {Define inflection points.}
\outcome {Find inflection points.}
\outcome {Understand the statement of the Extreme Value Theorem.}
\outcome {Define a critical point.}
\outcome {Find critical points.}
\outcome {Define absolute maximum and absolute minimum.}
\outcome {Find the absolute max or min of a continuous function on a closed interval.}
\outcome {Define local maximum and local minimum.}
\outcome {Compare and contrast local and absolute maxima and minima.}
\outcome {Identify situations in which an absolute maximum or minimum is guaranteed.}
\outcome {Classify critical points.}
\outcome {State the First Derivative Test.}
\outcome {Apply the First Derivative Test.}
\outcome {State the Second Derivative Test.}
\outcome {Apply the Second Derivative Test.}
\outcome {Define inflection points.}
\outcome {Find inflection points.}
\outcome {Solve optimization problems by finding the appropriate extreme values.}
\outcome {Describe the goals of optimization problems generally.}
\outcome {Find all local maximums and minimums using the First and Second Derivative tests.}
\outcome {Identify when we can find an absolute maximum or minimum on an open interval.}
\outcome {Contrast optimization on open and closed intervals.}
\outcome {Describe the objective function and constraints in a given optimization problem.}
\outcome {Solve optimization problems by finding the appropriate extreme values.}
\outcome {Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome {Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome {Recognize optimization problem.}
\outcome {Translate a word problem into the problem of finding the extreme values of a function.}
\outcome {Solve basic word problems involving maxima or minima.}
\outcome {Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome {Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome {Solve optimization problems by finding the appropriate absolute extremum.}
\outcome {Identify the appropriate domain for functions which are models of real-world phenomena.}
