\:CrossWord{)F1F-}{digInWorkingWithSubstitution.html}{1}%
\:CrossWord{TITLE+}{Working with substitution}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-61r4}{1}{3}%
\:CrossWord{)Qx1-62r5}{1}{3}%
\:CrossWord{)Qx1-63r6}{1}{4}%
\:CrossWord{)Qx1-64r7}{1}{4}%
\:CrossWord{)Qx1-65r8}{1}{4}%
\:CrossWord{)Qx1-66r9}{1}{4}%
\:CrossWord{)Qx1-67r10}{1}{4}%
\:CrossWord{)Qx1-68r11}{1}{5}%
\:CrossWord{)Qx1-69r12}{1}{5}%
\:CrossWord{)Qx1-70r13}{1}{5}%
\:CrossWord{)Qx1-71r14}{1}{5}%
\:CrossWord{)Qx1-72r15}{1}{5}%
\:CrossWord{)Qx1-73r16}{1}{6}%
\:CrossWord{)Qx1-74r17}{1}{6}%
