\:CrossWord{)F1F-}{digInBasicAntiderivatives.html}{1}%
\:CrossWord{TITLE+}{Basic antiderivatives}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-61r4}{1}{3}%
\:CrossWord{)Qx1-62r5}{1}{3}%
\:CrossWord{)Qx1-63r6}{1}{4}%
\:CrossWord{)Qx1-64r7}{1}{4}%
\:CrossWord{)Qx1-65r8}{1}{4}%
\:CrossWord{)Qx1-66r9}{1}{4}%
\:CrossWord{)Qx1-67r10}{1}{5}%
\:CrossWord{)Qx1-68r11}{1}{5}%
\:CrossWord{)Qx1-69r12}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)Qx1-1005r13}{1}{5}%
\:CrossWord{)Qx1-1006r14}{1}{5}%
\:CrossWord{)Qx1-1007r15}{1}{5}%
\:CrossWord{)Qx1-1008r16}{1}{6}%
\:CrossWord{)Qx1-1009r17}{1}{6}%
\:CrossWord{)Qx1-1010r18}{1}{6}%
\:CrossWord{)Qx1-1011r19}{1}{6}%
\:CrossWord{)Qx1-1012r20}{1}{6}%
\:CrossWord{)Qx1-1013r21}{1}{6}%
\:CrossWord{)Qx1-1014r22}{1}{6}%
\:CrossWord{)Qx1-1015r23}{1}{6}%
\:CrossWord{)Qx1-1016r24}{1}{6}%
\:CrossWord{)Qx1-2000}{1}{6}%
