\:CrossWord{)F1F-}{digInMeanValueTheorem.html}{1}%
\:CrossWord{TITLE+}{The Mean Value Theorem}{3}%
\:CrossWord{)Qx1-61r1}{1}{3}%
\:CrossWord{)Qx1-62r2}{1}{3}%
\:CrossWord{)Qx1-63r3}{1}{3}%
\:CrossWord{)Qx1-64r4}{1}{3}%
\:CrossWord{)Qx1-65r5}{1}{4}%
\:CrossWord{)Qx1-66r6}{1}{4}%
\:CrossWord{)Qx1-67r7}{1}{4}%
\:CrossWord{)Qx1-68r8}{1}{4}%
\:CrossWord{)Qx1-69r9}{1}{4}%
\:CrossWord{)Qx1-70r10}{1}{4}%
\:CrossWord{)Qx1-71r11}{1}{4}%
\:CrossWord{)Qx1-72r12}{1}{4}%
\:CrossWord{)Qx1-73r13}{1}{4}%
\:CrossWord{)Qx1-74r14}{1}{4}%
