\:CrossWord{)F1F-}{digInApproximatingAreaWithRectangles.html}{1}%
\:CrossWord{TITLE+}{Approximating area with rectangles}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)Qx1-1005r5}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r6}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{4}%
\:CrossWord{)Qx1-6001r7}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-7001r8}{1}{5}%
\:CrossWord{)Qx1-7002r9}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{5}%
\:CrossWord{)Qx1-8001r10}{1}{5}%
\:CrossWord{)Qx1-8002r11}{1}{5}%
\:CrossWord{)Qx1-9000}{1}{6}%
\:CrossWord{)Qx1-9001r12}{1}{6}%
\:CrossWord{)Qx1-9002r13}{1}{6}%
\:CrossWord{)Qx1-10000}{1}{6}%
