\:CrossWord{)F1F-}{digInLinearApproximation.html}{1}%
\:CrossWord{TITLE+}{Linear approximation}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-61r4}{1}{4}%
\:CrossWord{)Qx1-62r5}{1}{4}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)Qx1-1001r6}{1}{4}%
\:CrossWord{)Qx1-1002r7}{1}{4}%
\:CrossWord{)Qx1-1003r8}{1}{4}%
\:CrossWord{)Qx1-1004r9}{1}{4}%
\:CrossWord{)Qx1-1005r10}{1}{4}%
\:CrossWord{)Qx1-1006r11}{1}{5}%
\:CrossWord{)Qx1-1007r12}{1}{5}%
\:CrossWord{)Qx1-1008r13}{1}{5}%
\:CrossWord{)Qx1-1009r14}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-2001r15}{1}{6}%
\:CrossWord{)Qx1-2002r16}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-3001r17}{1}{6}%
