\:CrossWord{)F1F-}{digInConceptsOfGraphingFunctions.html}{1}%
\:CrossWord{TITLE+}{Concepts of graphing functions}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-61r4}{1}{3}%
\:CrossWord{)Qx1-62r5}{1}{3}%
\:CrossWord{)Qx1-63r6}{1}{3}%
\:CrossWord{)Qx1-64r7}{1}{4}%
\:CrossWord{)Qx1-65r8}{1}{4}%
\:CrossWord{)Qx1-66r9}{1}{4}%
\:CrossWord{)Qx1-67r10}{1}{4}%
\:CrossWord{)Qx1-68r11}{1}{4}%
\:CrossWord{)Qx1-69r12}{1}{4}%
\:CrossWord{)Qx1-70r13}{1}{4}%
\:CrossWord{)Qx1-71r14}{1}{4}%
\:CrossWord{)Qx1-72r15}{1}{4}%
\:CrossWord{)Qx1-73r16}{1}{4}%
\:CrossWord{)Qx1-74r17}{1}{4}%
\:CrossWord{)Qx1-75r18}{1}{4}%
\:CrossWord{)Qx1-76r19}{1}{5}%
\:CrossWord{)Qx1-77r20}{1}{5}%
\:CrossWord{)Qx1-78r21}{1}{5}%
\:CrossWord{)Qx1-79r22}{1}{5}%
\:CrossWord{)Qx1-80r23}{1}{5}%
\:CrossWord{)Qx1-81r24}{1}{5}%
\:CrossWord{)Qx1-82r25}{1}{5}%
\:CrossWord{)Qx1-83r26}{1}{5}%
\:CrossWord{)Qx1-84r27}{1}{5}%
\:CrossWord{)Qx1-85r28}{1}{6}%
\:CrossWord{)Qx1-86r29}{1}{6}%
\:CrossWord{)Qx1-87r30}{1}{6}%
\:CrossWord{)Qx1-88r31}{1}{6}%
\:CrossWord{)Qx1-89r32}{1}{6}%
\:CrossWord{)Qx1-90r33}{1}{6}%
\:CrossWord{)Qx1-91r34}{1}{6}%
\:CrossWord{)Qx1-92r35}{1}{6}%
\:CrossWord{)Qx1-93r36}{1}{6}%
\:CrossWord{)Qx1-94r37}{1}{6}%
\:CrossWord{)Qx1-95r38}{1}{6}%
\:CrossWord{)Qx1-96r39}{1}{6}%
\:CrossWord{)Qx1-97r40}{1}{6}%
\:CrossWord{)Qx1-98r41}{1}{6}%
\:CrossWord{)Qx1-99r42}{1}{6}%
\:CrossWord{)Qx1-100r43}{1}{6}%
\:CrossWord{)Qx1-101r44}{1}{7}%
\:CrossWord{)Qx1-102r45}{1}{7}%
\:CrossWord{)Qx1-103r46}{1}{7}%
