\:CrossWord{)F1F-}{digInTheDefiniteIntegral.html}{1}%
\:CrossWord{TITLE+}{The definite integral}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-65r3}{1}{3}%
\:CrossWord{)Qx1-66r4}{1}{3}%
\:CrossWord{)Qx1-67r5}{1}{4}%
\:CrossWord{)Qx1-73r6}{1}{4}%
\:CrossWord{)Qx1-79r7}{1}{5}%
\:CrossWord{)Qx1-80r8}{1}{5}%
\:CrossWord{)Qx1-81r9}{1}{5}%
\:CrossWord{)Qx1-82r10}{1}{5}%
\:CrossWord{)Qx1-83r11}{1}{5}%
\:CrossWord{)Qx1-84r12}{1}{5}%
\:CrossWord{)Qx1-85r13}{1}{5}%
\:CrossWord{)Qx1-86r14}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)Qx1-1001r15}{1}{6}%
\:CrossWord{)Qx1-1002r16}{1}{6}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-2001r17}{1}{6}%
\:CrossWord{)Qx1-2002r18}{1}{6}%
