\:CrossWord{)F1F-}{digIn2ndDerTest.html}{1}%
\:CrossWord{TITLE+}{Concavity and the Second Derivative Test}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1004r2}{1}{3}%
\:CrossWord{)Qx1-1005r3}{1}{4}%
\:CrossWord{)Qx1-1006r4}{1}{4}%
\:CrossWord{)Qx1-1007r5}{1}{4}%
\:CrossWord{)Qx1-1008r6}{1}{4}%
\:CrossWord{)Qx1-1009r7}{1}{4}%
\:CrossWord{)Qx1-1010r8}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r9}{1}{4}%
\:CrossWord{)Qx1-2004r10}{1}{4}%
\:CrossWord{)Qx1-2005r11}{1}{5}%
\:CrossWord{)Qx1-2006r12}{1}{5}%
\:CrossWord{)Qx1-2007r13}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-3001r14}{1}{6}%
\:CrossWord{)Qx1-3002r15}{1}{6}%
\:CrossWord{)Qx1-3003r16}{1}{6}%
\:CrossWord{)Qx1-3004r17}{1}{6}%
\:CrossWord{)Qx1-3005r18}{1}{6}%
