\:CrossWord{)F1F-}{digInMaximumsAndMinimumsExtremaCP.html}{1}%
\:CrossWord{TITLE+}{Extreme Values and Critical Points}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1004r2}{1}{3}%
\:CrossWord{)Qx1-1005r3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r4}{1}{4}%
\:CrossWord{)Qx1-2002r5}{1}{4}%
\:CrossWord{)Qx1-2003r6}{1}{4}%
\:CrossWord{)Qx1-2004r7}{1}{4}%
\:CrossWord{)Qx1-2005r8}{1}{4}%
\:CrossWord{)Qx1-2006r9}{1}{5}%
\:CrossWord{)Qx1-2007r10}{1}{5}%
