htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: digIn2ndDerTest.html
File: digIn2ndDerTest.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ./digIn2ndDerTest-figure0.svg
File: ./digIn2ndDerTest-figure1.svg
File: ./digIn2ndDerTest-figure2.svg
File: ./digIn2ndDerTest-figure3.svg
File: ./digIn2ndDerTest-figure4.svg
File: ./digIn2ndDerTest-figure5.svg
File: ./digIn2ndDerTest-figure6.svg
File: ./digIn2ndDerTest-figure7.svg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
