\:CrossWord{)F1F-}{digInTrigonometricFunctions.html}{1}%
\:CrossWord{TITLE+}{Trigonometric functions}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r5}{1}{4}%
\:CrossWord{)Qx1-2002r6}{1}{4}%
\:CrossWord{)Qx1-2003r7}{1}{5}%
\:CrossWord{)Qx1-2004r8}{1}{5}%
\:CrossWord{)Qx1-2005r9}{1}{5}%
\:CrossWord{)Qx1-2006r10}{1}{5}%
\:CrossWord{)Qx1-2007r11}{1}{5}%
\:CrossWord{)Qx1-2008r12}{1}{5}%
\:CrossWord{)Qx1-2009r13}{1}{5}%
\:CrossWord{)Qx1-2010r14}{1}{6}%
\:CrossWord{)Qx1-2011r15}{1}{6}%
\:CrossWord{)Qx1-2012r16}{1}{6}%
\:CrossWord{)Qx1-2013r17}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{7}%
\:CrossWord{)Qx1-3001r18}{1}{7}%
\:CrossWord{)Qx1-3002r19}{1}{7}%
\:CrossWord{)Qx1-3003r20}{1}{7}%
\:CrossWord{)Qx1-3004r21}{1}{7}%
\:CrossWord{)Qx1-3005r22}{1}{7}%
\:CrossWord{)Qx1-3006r23}{1}{7}%
\:CrossWord{)Qx1-3007r24}{1}{7}%
