\:CrossWord{)F1F-}{digInPolynomialFunctions.html}{1}%
\:CrossWord{TITLE+}{Polynomial functions}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r4}{1}{3}%
\:CrossWord{)Qx1-2002r5}{1}{3}%
\:CrossWord{)M1x2}{;}{3}%
\:CrossWord{)Qx1-2003r6}{1}{3}%
\:CrossWord{)Qx1-2004r7}{1}{3}%
\:CrossWord{)Qx1-2005r8}{1}{4}%
\:CrossWord{)Qx1-2006r9}{1}{4}%
\:CrossWord{)Qx1-2007r10}{1}{4}%
\:CrossWord{)Qx1-2008r11}{1}{4}%
\:CrossWord{)Qx1-2009r12}{1}{4}%
\:CrossWord{)Qx1-2010r13}{1}{4}%
\:CrossWord{)Qx1-2011r14}{1}{4}%
