\:CrossWord{)F1F-}{digInExponentialAndLogarithmeticFunctions.html}{1}%
\:CrossWord{TITLE+}{Exponential and logarithmetic functions}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
\:CrossWord{)Qx1-4001r6}{1}{3}%
\:CrossWord{)Qx1-4002r7}{1}{3}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)Qx1-5001r8}{1}{4}%
\:CrossWord{)Qx1-5002r9}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{4}%
\:CrossWord{)Qx1-7000}{1}{4}%
\:CrossWord{)Qx1-7001r10}{1}{5}%
\:CrossWord{)Qx1-7002r11}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{5}%
\:CrossWord{)Qx1-8001r12}{1}{5}%
\:CrossWord{)Qx1-8002r13}{1}{5}%
