\:CrossWord{)F1F-}{digInATaleOfThreeIntegrals.html}{1}%
\:CrossWord{TITLE+}{A tale of three integrals}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)Qx1-1005r5}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r6}{1}{3}%
\:CrossWord{)Qx1-2002r7}{1}{3}%
\:CrossWord{)Qx1-2003r8}{1}{3}%
\:CrossWord{)Qx1-2004r9}{1}{3}%
\:CrossWord{)Qx1-2005r10}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-3001r11}{1}{4}%
\:CrossWord{)Qx1-3002r12}{1}{4}%
\:CrossWord{)Qx1-3003r13}{1}{4}%
\:CrossWord{)Qx1-3004r14}{1}{4}%
\:CrossWord{)Qx1-3005r15}{1}{4}%
