\:CrossWord{)F1F-}{digInSecondFundamentalTheoremOfCalculus.html}{1}%
\:CrossWord{TITLE+}{The Second Fundamental Theorem of Calculus}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-61r4}{1}{3}%
\:CrossWord{)Qx1-62r5}{1}{4}%
\:CrossWord{)Qx1-63r6}{1}{4}%
\:CrossWord{)Qx1-64r7}{1}{4}%
\:CrossWord{)Qx1-65r8}{1}{4}%
\:CrossWord{)Qx1-66r9}{1}{4}%
\:CrossWord{)Qx1-67r10}{1}{4}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)Qx1-1001r11}{1}{5}%
\:CrossWord{)Qx1-1002r12}{1}{5}%
