\:CrossWord{)F1F-}{digInApplicationsOfIntegrals.html}{1}%
\:CrossWord{TITLE+}{Applications of integrals}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r4}{1}{4}%
\:CrossWord{)Qx1-2002r5}{1}{4}%
\:CrossWord{)Qx1-2003r6}{1}{4}%
\:CrossWord{)Qx1-2004r7}{1}{5}%
\:CrossWord{)Qx1-2005r8}{1}{5}%
\:CrossWord{)Qx1-2006r9}{1}{5}%
\:CrossWord{)Qx1-2007r10}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-3001r11}{1}{5}%
\:CrossWord{)Qx1-3002r12}{1}{5}%
\:CrossWord{)Qx1-3003r13}{1}{5}%
