\:CrossWord{)F1F-}{digInFirstFundamentalTheoremOfCalculus.html}{1}%
\:CrossWord{TITLE+}{The First Fundamental Theorem of Calculus}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)Qx1-1005r5}{1}{3}%
\:CrossWord{)Qx1-1006r6}{1}{3}%
\:CrossWord{)Qx1-1007r7}{1}{3}%
\:CrossWord{)Qx1-1008r8}{1}{4}%
\:CrossWord{)Qx1-1009r9}{1}{4}%
\:CrossWord{)Qx1-1010r10}{1}{4}%
\:CrossWord{)Qx1-1011r11}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r12}{1}{4}%
\:CrossWord{)Qx1-2002r13}{1}{4}%
\:CrossWord{)Qx1-2003r14}{1}{4}%
\:CrossWord{)Qx1-2004r15}{1}{5}%
\:CrossWord{)Qx1-2005r16}{1}{5}%
