\:CrossWord{)F1F-}{digInIdeaOfSubstitution.html}{1}%
\:CrossWord{TITLE+}{The idea of substitution}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r2}{1}{3}%
\:CrossWord{)Qx1-1002r3}{1}{3}%
\:CrossWord{)Qx1-1003r4}{1}{4}%
\:CrossWord{)Qx1-1004r5}{1}{4}%
\:CrossWord{)Qx1-1005r6}{1}{4}%
\:CrossWord{)Qx1-1006r7}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r8}{1}{4}%
\:CrossWord{)Qx1-2002r9}{1}{4}%
\:CrossWord{)Qx1-2003r10}{1}{5}%
\:CrossWord{)Qx1-2004r11}{1}{5}%
\:CrossWord{)Qx1-2005r12}{1}{5}%
\:CrossWord{)Qx1-2006r13}{1}{5}%
