\:CrossWord{)F1F-}{digInTheSineIntegral.html}{1}%
\:CrossWord{TITLE+}{The sine integral}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r2}{1}{3}%
\:CrossWord{)Qx1-1002r3}{1}{3}%
\:CrossWord{)Qx1-1003r4}{1}{3}%
\:CrossWord{)Qx1-1004r5}{1}{3}%
\:CrossWord{)Qx1-1005r6}{1}{3}%
\:CrossWord{)Qx1-1006r7}{1}{3}%
\:CrossWord{)Qx1-1007r8}{1}{3}%
\:CrossWord{)Qx1-1008r9}{1}{3}%
\:CrossWord{)Qx1-1009r10}{1}{4}%
\:CrossWord{)Qx1-1010r11}{1}{4}%
\:CrossWord{)Qx1-1011r12}{1}{4}%
\:CrossWord{)Qx1-1012r13}{1}{4}%
