htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: digInInversesOfFunctions.html
File: digInInversesOfFunctions.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ./digInInversesOfFunctions-figure0.svg
File: ./digInInversesOfFunctions-figure1.svg
File: ./digInInversesOfFunctions-figure2.svg
File: ./digInInversesOfFunctions-figure3.svg
File: ./digInInversesOfFunctions-figure4.svg
File: ./digInInversesOfFunctions-figure5.svg
File: ./digInInversesOfFunctions-figure6.svg
File: ./digInInversesOfFunctions-figure7.svg
File: ./digInInversesOfFunctions-figure8.svg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
