\:CrossWord{)F1F-}{digInForEachInputExactlyOneOutput.html}{1}%
\:CrossWord{TITLE+}{For each input, exactly one output}{3}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-61r4}{1}{3}%
\:CrossWord{)Qx1-62r5}{1}{3}%
\:CrossWord{)Qx1-63r6}{1}{3}%
\:CrossWord{)Qx1-66r7}{1}{4}%
\:CrossWord{)Qx1-67r8}{1}{4}%
\:CrossWord{)Qx1-68r9}{1}{4}%
\:CrossWord{)Qx1-69r10}{1}{5}%
\:CrossWord{)Qx1-70r11}{1}{5}%
\:CrossWord{)Qx1-71r12}{1}{5}%
\:CrossWord{)Qx1-72r13}{1}{5}%
\:CrossWord{)Qx1-73r14}{1}{5}%
\:CrossWord{)Qx1-74r15}{1}{6}%
\:CrossWord{)Qx1-75r16}{1}{6}%
\:CrossWord{)Qx1-76r17}{1}{6}%
\:CrossWord{)Qx1-77r18}{1}{6}%
