\:CrossWord{)F1F-}{digInSigmaNotation.html}{1}%
\:CrossWord{)Qx1-58r1}{1}{3}%
\:CrossWord{)Qx1-59r2}{1}{3}%
\:CrossWord{)Qx1-60r3}{1}{3}%
\:CrossWord{)Qx1-61r4}{1}{3}%
\:CrossWord{)Qx1-62r5}{1}{3}%
\:CrossWord{)Qx1-63r6}{1}{3}%
\:CrossWord{)Qx1-64r7}{1}{3}%
\:CrossWord{)Qx1-65r8}{1}{3}%
\:CrossWord{)Qx1-66r9}{1}{3}%
\:CrossWord{)Qx1-67r10}{1}{3}%
\:CrossWord{)Qx1-68r11}{1}{3}%
\:CrossWord{)Qx1-69r12}{1}{3}%
\:CrossWord{)Qx1-70r13}{1}{3}%
\:CrossWord{)Qx1-71r14}{1}{3}%
\:CrossWord{)Qx1-72r15}{1}{3}%
\:CrossWord{)Qx1-73r16}{1}{4}%
\:CrossWord{)Qx1-74r17}{1}{4}%
\:CrossWord{)Qx1-75r18}{1}{4}%
\:CrossWord{)Qx1-76r19}{1}{4}%
\:CrossWord{)Qx1-77r20}{1}{4}%
\:CrossWord{)Qx1-78r21}{1}{4}%
\:CrossWord{)Qx1-79r22}{1}{4}%
\:CrossWord{)Qx1-80r23}{1}{4}%
\:CrossWord{)Qx1-81r24}{1}{4}%
\:CrossWord{)Qx1-82r25}{1}{4}%
\:CrossWord{)Qx1-83r26}{1}{4}%
\:CrossWord{)Qx1-84r27}{1}{4}%
