File: spine.html
File: spine.tmp
File: spine-1.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
tex4ht.c error: 21
--- characters ---
Font("t1-stixgeneral","","10","100")
Font("GilliusADF-Bold-lf-t","1","10","248")
Font("GilliusADF-Bold-lf-t","1","10","100")
Font("ccicons","","10","100")
