File: theCover.html
File: theCover.tmp
File: theCover.tmp
File: theCover.tmp
File: theCover.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- theCover.idv[2] ==> theCover0x.png ---
--- needs --- theCover.idv[3] ==> theCover1x.png ---
--- needs --- theCover.idv[4] ==> theCover2x.png ---
--- characters ---
Font("cmr","10","10","100")
